REACT_APP_SANITY_API_ID = "1cvba8rk"
REACT_APP_GOOGLE_API_TOKEN = 697526826128-7ji054lb0dubf1u3cjto0474a6a8i86k.apps.googleusercontent.com
REACT_APP_SANITY_API_TOKEN = skubMydZbRkrJVVzyr9cAWAHU48awM38Oe0q7slCLN9zT0fTb8LKCwlszMv2iX4qrjZoaXIqTVQUcGknaG5eOusH02EXU5mMnQCMA22YgIji3hDQ6R7IFkPlqv804C8Pc9h61rgjFdtOEjSyURmSIODO5rjTsBUn7awUmQHbk540bbNjgNJs
REACT_APP_CHEC_PUBLIC_KEY= pk_184625ed86f36703d7d233bcf6d519a4f9398f20048ec

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_TYooMQauvdEDq54NiTphI7jx
